<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моему котеночку</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-color: #b75d97; 
            font-family: Arial, sans-serif; 
        }
        #clockdiv {
            font-size: 2rem; /* Размер шрифта таймера */
            padding: 20px; /* Отступы вокруг таймера */
            background-color: #f5cee4; /* Цвет фона таймера */
            border: 2px solid #333; /* Граница таймера */
            border-radius: 10px; /* Скругление углов */
            text-align: center; /* Центрирование текста внутри таймера */
        }
        #congratulations {
            display: none; /* Скрываем поздравление по умолчанию */
            text-align: center; /* Центрирование текста поздравления */
        }
    </style>
</head>
<body>
    <div id="congratulations">
        <h1>С Днём Рождения, любимый!</h1>
        <p>Код для сейфа: 1234</p> 
    </div>
    <div id="clockdiv">  
        <span class="days"></span> дней <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>  
    </div>

    <script>
        var birthday = 'January 6, 2025 00:00:00 GMT+03'; 
        var endtime = new Date(birthday);
        var clock = document.getElementById('clockdiv');

        function getTimeRemaining(endtime) {  
            var t = Date.parse(endtime) - Date.parse(new Date());  
            var seconds = Math.floor((t / 1000) % 60);  
            var minutes = Math.floor((t / 1000 / 60) % 60);  
            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);  
            var days = Math.floor(t / (1000 * 60 * 60 * 24));  
            return {  
                'total': t,  
                'days': days,  
                'hours': hours,  
                'minutes': minutes,  
                'seconds': seconds  
            };  
        }

        function updateClock() {  
            var t = getTimeRemaining(endtime);  

            var hours = String(t.hours).padStart(2, '0');
            var minutes = String(t.minutes).padStart(2, '0');
            var seconds = String(t.seconds).padStart(2, '0');

            clock.innerHTML = t.days + " дней " + hours + ":" + minutes + ":" + seconds;

            if (t.total <= 0) {  
                clearInterval(timeinterval);  
                document.getElementById('congratulations').style.display = "block"; 
            }  
        }  

        updateClock();  
        var timeinterval = setInterval(updateClock, 1000);

        function surprize(days,hours,minutes,seconds)
        {
            var surprize1='December 22, 2024 00:17:40 GMT+03';
        }
    </script>
</body>
</html>
